delete usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins/ioboard.so
rmdir usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins
delete usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/maps/Sun-Fire-15000-hc-topology.xml
rmdir usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/maps
rmdir usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo
delete usr/platform/SUNW,Sun-Fire-15000/lib/fm/eft/SUNW,Sun-Fire-15000.eft
rmdir usr/platform/SUNW,Sun-Fire-15000/lib/fm/eft
rmdir usr/platform/SUNW,Sun-Fire-15000/lib/fm
rmdir usr/platform/SUNW,Sun-Fire-15000/lib
rmdir usr/platform/SUNW,Sun-Fire-15000
